@import url("https://fonts.googleapis.com/css?family=K2D");

:root {
  --primary-color: rgb(66, 155, 66);
  --primary-color-hover: green;
  --secondary-color: #4a4a4a;
  --secondary-color-hover: #5a5a5a;
  --light-color: #9a9a9a;
}
body {
  font-family: "K2D", sans-serif;
  background-color: #2a2a2a;
  margin: 0;
  line-height: 1.6;
  color: whitesmoke;
}
img {
  width: 100%;
  border-radius: 10px;
}
a {
  text-decoration: none;
  color: whitesmoke;
}
.section {
  padding: 2rem 0;
}
.section h3 {
  font-size: 2rem;
}
.section-head {
  font-size: 2.5rem;
  margin: 0;
}
i {
  margin-right: 0.5rem;
}

#showcase {
  margin: 0;
  padding: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url("../image/img2.jpg") no-repeat center/cover;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-y: hidden;
}
#showcase .container {
  margin-top: 30vh;
}
#showcase h1 {
  font-size: 4rem;
  margin-top: 0;
}

#showcase h2 {
  font-size: 2rem;
}
/*Utility*/
.container {
  max-width: 1300px;
  margin: 0 auto;
  text-align: center;
  padding: 0 4rem;
}
.lead {
  font-size: 1.2rem;
}
/*Button*/
.btn {
  color: #fff;
  display: inline-block;
  padding: 0.7rem 1.5rem;
}
.btn-primary {
  background-color: var(--primary-color);
  border-radius: 10px;
}
.btn-primary:hover {
  background-color: darkgreen;
  color: #fff;
}
input#submit {
  cursor: pointer;
}
input {
  margin-bottom: 2rem;
  padding: 0.5rem;
  border-radius: 5px;
}
.img1 {
  padding: 3rem;
  width: 85%;
  border-radius: 10px !important;
  margin: auto;
}
.light-bg {
  background: var(--light-color);
  color: #333;
}
#product-video {
  margin-left: 0;
  margin-right: 0;
  padding-top: 3.5rem !important;
  padding-bottom: 3.5rem !important;
}
section#info {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.9)),
    url("../image/img1.jpg") no-repeat center/cover;
  padding: 7rem 0;
}
/*Cards Styles*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: rgb(14, 13, 13);
  font-size: 1.5rem;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
#pricing {
  padding: 4rem;
}
#pricing h3 {
  text-align: center;
  padding-bottom: 2rem;
}
#pricing img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
#pricing .cards {
  display: flex;
  justify-content: space-between;
}
#pricing .card {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
  transition: 0.7s;
  cursor: pointer;
}
li {
  list-style-type: none;
}
.text-center {
  text-align: center;
}
footer .footer-cols {
  display: grid;
  grid-gap: 15px;
  padding: 2rem;
  grid-template-columns: repeat(3, 1fr);
  text-align: left;
}
footer .footer-cols ul li:first-child {
  font-size: 1.3rem;
  border-bottom: #444 solid 1px;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
}
.footer-bottom {
  background: #1a1a1a;
  padding: 2rem;
}
/*Nav Styles*/
nav {
  height: 60px;
  width: 100%;
  background-color: #333;
  color: #eee;
  position: fixed;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  font-weight: bold;
}
nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
}
nav li:hover {
  background-color: #444;
}
nav a#openup {
  display: none;
}

@media screen and (max-width: 580px) {
  .hide-on-small {
    display: none;
  }
  #showcase {
    height: 50vh;
  }
  #showcase .container {
    margin-top: 18vh;
  }

  #showcase h1 {
    font-size: 3rem;
  }
  #showcase h2 {
    font-size: 1.35rem;
  }
  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #555;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
  }
}
.cf:before,
.cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

/* For IE 6/7 (trigger hasLayout) */

@media screen and (max-width: 580px) {
  #pricing .cards {
    flex-wrap: wrap;
    flex-basis: 100%;
  }
  footer .footer-cols {
    display: none;
  }
  iframe {
    width: 100%;
  }
}

@media screen and (max-width: 780px) {
  iframe {
    width: 100%;
  }
  #pricing .cards {
    flex-direction: column;
  }
  footer .footer-cols {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 980px) {
  #pricing .cards {
    flex-direction: column;
  }
}

@media screen and (max-height: 580px) {
  #showcase p.lead {
    display: none;
  }
  #showcase {
    height: 80vh;
    max-width: 100%;
  }
}
